Write a program to generate the following series 7, 5, 8, 6, 9….

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Print series

Sample Input 0

5

Sample Output 0

7 5 8 6 9

Sample Input 1

10

Sample Output 1

7 5 8 6 9 7 10 8 11 9

CODE:
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
     Scanner s=new Scanner(System.in);
        int n,r=7,i;
        n=s.nextInt();
        System.out.printf("%d ",r);
        for(i=1;i<n;i++)
        {
            if(i%2!=0)
            {
                r=r-2;
                System.out.printf("%d ",r);
             }
            else
            {
                r=r+3;
                System.out.printf("%d ",r);
                
            }
        }
    }
    
}
